<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Form</title>
</head>
<body>
<form>
<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: #7EC8E0;color: #030303;max-width: 600px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <script src='https://www.google.com/recaptcha/api.js' async defer></script>
<form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads5984490000000812038 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5984490000000812038()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='8d1424226b992089be042dec7857638b7632d9716182df7c27a6517428d5033a'></input> 
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
 <input type='text' style='display:none;' name='xmIwtLD' value='838a7595c453abf59e38f129ca72d749a3f736f6b1ad4e07396f3de06fecae78ef03366ca5b5d2c955a62813649b9dc3'></input> 
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;viswa-fusion.github.io&#x2f;CRM-WebForm&#x2f;' > </input>
	 <!-- Do not remove this code. -->
<style>
html,body{
	margin: 0px;
}
#crmWebToEntityForm.zcwf_lblLeft {
	width:100%;
	padding: 25px;
	margin: 0 auto;
	box-sizing: border-box;
}
#crmWebToEntityForm.zcwf_lblLeft * {
	box-sizing: border-box;
}
#crmWebToEntityForm{text-align: left;}
#crmWebToEntityForm * {
	direction: ltr;
}
.zcwf_lblLeft .zcwf_title {
	word-wrap: break-word;
	padding: 0px 6px 10px;
	font-weight:bold }.zcwf_lblLeft.cpT_primaryBtn:hover{
	background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
	box-shadow: 0 -2px 0 0 #0159b9 inset !important;
	border: 0 !important;
	color: #fff !important;
	outline: 0 !important;
}.zcwf_lblLeft .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblLeft .zcwf_col_fld textarea {
	width: 60%;
	border: 1px solid #c0c6cc !important;
	resize: vertical;
	border-radius: 2px;
	float: left;
}
.zcwf_lblLeft .zcwf_col_lab {
	width: 30%;
	word-break: break-word;
	padding: 0px 6px 0px;
	margin-right: 10px;
	margin-top: 5px;
	float: left;
	min-height: 1px;
}
.zcwf_lblLeft .zcwf_col_fld {
	float: left;
	width: 68%;
	padding: 0px 6px 0px;
	position: relative;
	margin-top: 5px;
}
.zcwf_lblLeft .zcwf_privacy{padding: 6px;}
.zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
.dIB{display: inline-block;}
.zcwf_lblLeft .zcwf_col_fld_slt {
	width: 60%;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 4px;
	font-size: 15px;
	float: left;
	resize: vertical;
	padding: 2px 5px;
}
.zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
	content: '';
	display: table;
	clear: both;
}
.zcwf_lblLeft .zcwf_col_help {
	float: left;
	margin-left: 7px;
	font-size: 15px;
	max-width: 35%;
	word-break: break-word;
}
.zcwf_lblLeft .zcwf_help_icon {
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: #fff;
	border: 1px solid #c0c6cc;
	color: #c1c1c1;
	text-align: center;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
	border-radius: 50%;
}
.zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
.zcwf_lblLeft .formsubmit {
	margin-right: 5px;
	cursor: pointer;
	color: var(--baseColor);
	font-size: 15px;
}
.zcwf_lblLeft .zcwf_privacy_txt {
	width: 90%;
	color: rgb(0, 0, 0);
	font-size: 15px;
	font-family: Georgia;
	display: inline-block;
	vertical-align: top;
	color: var(--baseColor);
	padding-top: 2px;
	margin-left: 6px;
}
.zcwf_lblLeft .zcwf_button {
	font-size: 15px;
	color: var(--baseColor);
	border: 1px solid #c0c6cc;
	padding: 3px 9px;
	border-radius: 4px;
	cursor: pointer;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zcwf_lblLeft .zcwf_tooltip_over{
	position: relative;
}
.zcwf_lblLeft .zcwf_tooltip_ctn{
	position: absolute;
	background: #dedede;
	padding: 3px 6px;
	top: 3px;
	border-radius: 4px;word-break: break-word;
	min-width: 100px;
	max-width: 150px;
	color: var(--baseColor);
	z-index: 100;
}
.zcwf_lblLeft .zcwf_ckbox{
	float: left;
}
.zcwf_lblLeft .zcwf_file{
	width: 55%;
	box-sizing: border-box;
	float: left;
}
.clearB:after{
	content:'';
	display: block;
	clear: both;
}
@media all and (max-width: 600px) {
	.zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
		width: auto;
		float: none !important;
	}
	.zcwf_lblLeft .zcwf_col_help {width: 40%;}
}
</style>
<div class='zcwf_title' style='max-width: 600px;color: #030303; font-family:Georgia;'>generate Lead</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Salutation'>Salutation</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Salutation' name='Salutation'  >
			<option value='-None-'>-None-</option>
			<option value='Mr.'>Mr.</option>
			<option value='Mrs.'>Mrs.</option>
			<option value='Ms.'>Ms.</option>
			<option value='Dr.'>Dr.</option>
			<option value='Prof.'>Prof.</option>
		</select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Mobile'>Mobile<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Mobile' name='Mobile' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Email'>Email</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Secondary_Email'>Secondary Email</label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Secondary_Email' name='Secondary Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Email_Opt_Out'>Email Opt Out</label></div><div class='zcwf_col_fld'><input type='checkbox' class='zcwf_ckbox' id='Email_Opt_Out' name='Email Opt Out' maxlength='50'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Company'>Company</label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='200'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Annual_Revenue'>Annual Revenue</label></div><div class='zcwf_col_fld'><input type='text' id='Annual_Revenue' name='Annual Revenue' maxlength='16'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Lead_Source'>Lead Source</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'  >
			<option value='-None-'>-None-</option>
			<option value='Advertisement'>Advertisement</option>
			<option value='Cold&#x20;Call'>Cold Call</option>
			<option value='Employee&#x20;Referral'>Employee Referral</option>
			<option value='External&#x20;Referral'>External Referral</option>
			<option value='Twitter'>Twitter</option>
			<option value='Facebook'>Facebook</option>
			<option value='Sales&#x20;Email&#x20;Alise'>Sales Email Alise</option>
			<option value='Google&#x2b;'>Google&#x2b;</option>
			<option value='Seminar&#x20;Partner'>Seminar Partner</option>
			<option value='Internal&#x20;Seminar'>Internal Seminar</option>
			<option value='Web&#x20;Download'>Web Download</option>
			<option value='Web&#x20;Research'>Web Research</option>
			<option value='Chat'>Chat</option>
		</select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='LEADCF3'>Interest Produces</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='LEADCF3' name='LEADCF3' multiple >
			<option value='Table'>Table</option>
			<option value='Bed'>Bed</option>
			<option value='Chair'>Chair</option>
			<option value='Shofa'>Shofa</option>
		</select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Street'>Street</label></div><div class='zcwf_col_fld'><input type='text' id='Street' name='Street' maxlength='250'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='City'>City</label></div><div class='zcwf_col_fld'><input type='text' id='City' name='City' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Zip_Code'>Zip Code</label></div><div class='zcwf_col_fld'><input type='text' id='Zip_Code' name='Zip Code' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='State'>State</label></div><div class='zcwf_col_fld'><input type='text' id='State' name='State' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Country'>Country</label></div><div class='zcwf_col_fld'><input type='text' id='Country' name='Country' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:15px; font-family: Georgia;'><label for='Description'>Description</label></div><div class='zcwf_col_fld'><textarea id='Description' name='Description'></textarea><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'> <div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><div class='g-recaptcha' data-sitekey='abc' data-theme='dark' data-callback='rccallback5984490000000812038' captcha-verified='false' id='recap5984490000000812038'></div><div  id='recapErr5984490000000812038' style='font-size:12px;color:red;visibility:hidden;'>Captcha validation failed. If you are not a robot then please try again.</div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
	<script>

  /* Do not remove this code. */
 	function rccallback5984490000000812038()
	{
		if(document.getElementById('recap5984490000000812038')!=undefined){
			document.getElementById('recap5984490000000812038').setAttribute('captcha-verified',true);
		}
		if(document.getElementById('recapErr5984490000000812038')!=undefined && document.getElementById('recapErr5984490000000812038').style.visibility == 'visible' ){
			document.getElementById('recapErr5984490000000812038').style.visibility='hidden';
		}
	}
	function reCaptchaAlert5984490000000812038()
	{
		var recap = document.getElementById('recap5984490000000812038');
		if( recap !=undefined && recap.getAttribute('captcha-verified') == 'false')
		{
			document.getElementById('recapErr5984490000000812038').style.visibility='visible';
			return false;
		}
		return true;
	}
	function validateEmail5984490000000812038()
	{
		var form = document.forms['WebToLeads5984490000000812038'];
		var emailFld = form.querySelectorAll('[ftype=email]');
		var i;
		for (i = 0; i < emailFld.length; i++)
		{
			var emailVal = emailFld[i].value;
			if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			{
				var atpos=emailVal.indexOf('@');
				var dotpos=emailVal.lastIndexOf('.');
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				{
					alert('Please enter a valid email address. ');
					emailFld[i].focus();
					return false;
				}
			}
		}
		return true;
	}

 	  function checkMandatory5984490000000812038() {
		var mndFileds = new Array('First Name','Last Name','Mobile');
		var fldLangVal = new Array('First\x20Name','Last\x20Name','Mobile');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads5984490000000812038'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty.'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!validateEmail5984490000000812038()){return false;}
		
		if(!reCaptchaAlert5984490000000812038()){return false;}
		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow5984490000000812038(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=7948424634bc7aa94fd2d536d054028e8e15462d5d14038b49ae3c6607829090a7b8c40d8a283f9eb610486b3d7ac3dcgid5fcbcb51be2c0a3118e6a73a434c157e21997ddc3fa3b41a5eb368ba0f2aadfagid108b3fe9dcccdf3624b9b4814667015faffb425a7c41932aa1439f38a86f7c16gidcaf0d8c5264b0bdda4f7acbd7f59aac7026ddab95b3f0e8f4ceb94332e6a77a0&tw=e2a3493204b7ffb2c664d6a48439357802011705690a35af30c36ed028f306a2'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
</div>
    </form>
</body>
</html>
